# Job-App-Microservice

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/learn/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-exceptions/: README.md  pom.xml
common-exceptions/src/main/java/com/learn/common/exceptions/: BadRequestException.java  BaseException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
companyms/: pom.xml
companyms/src/main/java/com/learn/companyms/: CompanymsApplication.java
companyms/src/main/java/com/learn/companyms/controllers/: CompanyController.java
companyms/src/main/java/com/learn/companyms/models/: Company.java
companyms/src/main/java/com/learn/companyms/repositories/: CompanyRepository.java
companyms/src/main/java/com/learn/companyms/services/: CompanyService.java
companyms/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/learn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: company-service.yml  job-service.yml  review-service.yml
jobms/: pom.xml
jobms/src/main/java/com/learn/jobms/: JobmsApplication.java
jobms/src/main/java/com/learn/jobms/clients/: CompanyClient.java  ReviewClient.java
jobms/src/main/java/com/learn/jobms/config/: AppConfig.java
jobms/src/main/java/com/learn/jobms/controllers/: JobController.java
jobms/src/main/java/com/learn/jobms/dto/: JobResponseDTO.java  JobWithCompanyDTO.java
jobms/src/main/java/com/learn/jobms/mapper/: JobMapper.java
jobms/src/main/java/com/learn/jobms/models/: Job.java
jobms/src/main/java/com/learn/jobms/repositories/: JobRepository.java
jobms/src/main/resources/: application.yml
jobms/src/test/java/com/learn/jobms/: JobmsApplicationTests.java
reviewms/: pom.xml
reviewms/src/main/java/com/learn/reviewms/: ReviewmsApplication.java
reviewms/src/main/resources/: application.yml
service-reg/: pom.xml
service-reg/src/main/java/com/learn/servicereg/: ServiceRegApplication.java
service-reg/src/test/java/com/learn/servicereg/: ServiceRegApplicationTests.java
(+8 files in other folders)
